listener 1883
protocol mqtt

# WebSocket listener for frontend
listener 9001
protocol websockets

allow_anonymous true

# Persistence to local project folders
persistence true
persistence_location ./mosquitto-data/
log_dest file ./mosquitto-data/mosquitto.log
log_type error
log_type warning
log_type information
log_timestamp true

max_connections 100
max_inflight_messages 20
max_queued_messages 100

message_size_limit 10485760

retain_available true
max_retained_messages 1000

sys_interval 10
